{
	"name": "SafeMedia",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"start": "electron ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/giovanirubim/safemedia.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/giovanirubim/safemedia/issues"
	},
	"homepage": "https://github.com/giovanirubim/safemedia#readme",
	"devDependencies": {
		"electron": "^9.4.0"
	},
	"dependencies": {
		"jQuery": "^1.7.4",
		"mime-types": "^2.1.27",
		"sharp": "^0.25.2"
	}
}
